<!DOCTYPE html>


<html>


<head>

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 30px;
            background-color: #9ad2ff;
            padding: 100px;
            grid-template-columns: min-content auto ;
        }

        .grid-container>div {
            background-color: rgba(245, 255, 255, 0.8);
            text-align: center;
            padding: 100px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="item1">
            <h1>Lorem Ipsum</h1>
        </div>



        <div class="item2">
            <style>
                ul {
                  list-style-type: none;
                  margin: auto;
                  padding: 0;
                  width: 200px;
                  background-color: #f1f1f1;
                  border: 1px solid #555;
                }
                
                li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                }
                
                li {
                  text-align: center;
                  border-bottom: 1px solid #555;
                }
                
                li:last-child {
                  border-bottom: none;
                }
                
                li a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                
                li a:hover:not(.active) {
                  background-color: #555;
                  color: white;
                }
                </style>
            </head>

            <body>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">Page1</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                </ul>



        </div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    <p>
        h
    </p>


</body>

</html>